# Fish Audio SGLang — Runtime Patches
#
# Builds FROM fish-sglang-base:local (the heavy install).
# All runtime patches are consolidated into a single layer so that:
#   - A patch change only invalidates one layer (not 8+)
#   - `docker compose up --build fish-sglang` is fast when the base is cached
#
# To rebuild the base (only needed when SGLANG_OMNI_REF changes):
#   docker compose --profile build-base build fish-sglang-base

FROM fish-sglang-base:local

# All runtime patches in a single layer.
# Order matters: factory.py is patched incrementally top-to-bottom.
RUN python - <<'PYEOF'
from pathlib import Path

FACTORY  = Path('/opt/venv/lib/python3.12/site-packages/sglang_omni/models/fishaudio_s2_pro/factory.py')
RUNTIME  = Path('/opt/venv/lib/python3.12/site-packages/sglang_omni/models/fishaudio_s2_pro/runtime/s2pro_sglang_ar.py')
MODELING = Path('/opt/venv/lib/python3.12/site-packages/sglang_omni/models/fishaudio_s2_pro/fish_speech/models/text2semantic/modeling.py')
STAGES   = Path('/opt/venv/lib/python3.12/site-packages/sglang_omni/models/fishaudio_s2_pro/pipeline/stages.py')

# ── Patch 1: attention backend fa3 → triton ──────────────────────────────────
text = FACTORY.read_text(encoding='utf-8')
old = '    if server_args.attention_backend is None:\n        server_args.attention_backend = "fa3"\n'
new = '    if server_args.attention_backend is None:\n        server_args.attention_backend = "triton"\n'
if old not in text:
    raise SystemExit('Expected attention backend snippet not found in factory.py')
FACTORY.write_text(text.replace(old, new, 1), encoding='utf-8')

# ── Patch 2: add S2ProSGLangOutputProcessor to runtime import ────────────────
text = FACTORY.read_text(encoding='utf-8')
old = '''from .runtime.s2pro_sglang_ar import (
    S2ProSGLangIterationController,
    S2ProSGLangModelRunner,
    S2ProSGLangResourceManager,
)
'''
new = '''from .runtime.s2pro_sglang_ar import (
    S2ProSGLangIterationController,
    S2ProSGLangModelRunner,
    S2ProSGLangOutputProcessor,
    S2ProSGLangResourceManager,
)
'''
if old not in text:
    raise SystemExit('Expected runtime import block not found in factory.py')
FACTORY.write_text(text.replace(old, new, 1), encoding='utf-8')

# ── Patch 3: add os import + conditionalize codebook warmup ──────────────────
text = FACTORY.read_text(encoding='utf-8')
old_imports = '''import logging
import time
from typing import Any
'''
new_imports = '''import logging
import os
import time
from typing import Any
'''
if old_imports not in text:
    raise SystemExit('Expected factory import block not found for warmup patch')
text = text.replace(old_imports, new_imports, 1)

old_call = '    _warmup_codebook_fn(output_processor, model_worker, semantic_begin_id, top_k)\n'
new_call = '''    if os.getenv("FISH_ENABLE_CODEBOOK_WARMUP", "false").lower() in ("true", "1", "yes"):
        _warmup_codebook_fn(output_processor, model_worker, semantic_begin_id, top_k)
'''
if old_call not in text:
    raise SystemExit('Expected codebook warmup call not found in factory.py')
FACTORY.write_text(text.replace(old_call, new_call, 1), encoding='utf-8')

# ── Patch 4: mem_fraction_static ─────────────────────────────────────────────
text = FACTORY.read_text(encoding='utf-8')
old = '''    if server_args.attention_backend is None:
        server_args.attention_backend = "triton"

    # Enable hidden state capture for unified decode
'''
new = '''    if server_args.attention_backend is None:
        server_args.attention_backend = "triton"

    server_args.mem_fraction_static = max(
        float(getattr(server_args, "mem_fraction_static", 0.85)), 0.9
    )

    # Enable hidden state capture for unified decode
'''
if old not in text:
    raise SystemExit('Expected attention backend block not found for mem_fraction patch')
FACTORY.write_text(text.replace(old, new, 1), encoding='utf-8')

# ── Patch 5: s2pro_sglang_ar — Tensor + _sample_with_topk imports ────────────
text = RUNTIME.read_text(encoding='utf-8')
old_imports = '''import torch
from sglang.srt.mem_cache.common import release_kv_cache
'''
new_imports = '''import torch
from torch import Tensor
from sglang.srt.mem_cache.common import release_kv_cache
'''
if old_imports not in text:
    raise SystemExit('Expected torch import block not found in s2pro_sglang_ar.py')
text = text.replace(old_imports, new_imports, 1)

old_helper = 'from .s2pro_ar import S2ProStepOutput\n'
new_helper = 'from .s2pro_ar import S2ProStepOutput, _sample_with_topk\n'
if old_helper not in text:
    raise SystemExit('Expected helper import line not found in s2pro_sglang_ar.py')
RUNTIME.write_text(text.replace(old_helper, new_helper, 1), encoding='utf-8')

# ── Patch 6: modeling.py — FISH_FORCE_SDPA_KVCACHE flag + KV-cache block ─────
text = MODELING.read_text(encoding='utf-8')
old_flag = '''FISH_BATCH_INVARIANT = os.getenv("FISH_BATCH_INVARIANT", "false").lower() in (
    "true",
    "1",
    "yes",
)
'''
new_flag = old_flag + '''
# Default to false - flash-attn-kvcache is faster on supported GPUs
# Set to true only on GPUs where flash-attn kernel is unavailable
FISH_FORCE_SDPA_KVCACHE = os.getenv("FISH_FORCE_SDPA_KVCACHE", "false").lower() in (
    "true",
    "1",
    "yes",
)
'''
if old_flag not in text:
    raise SystemExit('Expected FISH_BATCH_INVARIANT snippet not found in modeling.py')
text = text.replace(old_flag, new_flag, 1)

old_block = '''        # Use flash_attn_with_kvcache - it handles KV cache update internally
        # q: (batch_size, seqlen, nheads, headdim)
        # k_cache/v_cache: (batch_size, seqlen_cache, nheads_k, headdim)
        # k/v: (batch_size, seqlen_new, nheads_k, headdim)
        k_cache, v_cache = self.kv_cache.get(bsz)
        y = flash_attn_kvcache_op(
            q=q,
            k_cache=k_cache,
            v_cache=v_cache,
            k=k,
            v=v,
            cache_seqlens=cache_seqlens,
            causal=True,
            num_splits=1 if FISH_BATCH_INVARIANT else 0,
        )

        y = y.contiguous().view(bsz, seqlen, q_size)
'''
new_block = '''        # Prefer a portable SDPA fallback for KV-cache decode on GPUs where the
        # flash-attn kernel is unavailable.
        k_cache, v_cache = self.kv_cache.get(bsz)
        y = None

        if not FISH_FORCE_SDPA_KVCACHE:
            try:
                y = flash_attn_kvcache_op(
                    q=q,
                    k_cache=k_cache,
                    v_cache=v_cache,
                    k=k,
                    v=v,
                    cache_seqlens=cache_seqlens,
                    causal=True,
                    num_splits=1 if FISH_BATCH_INVARIANT else 0,
                )
            except RuntimeError as exc:
                if "no kernel image is available for execution on the device" not in str(exc):
                    raise
                log.warning("Falling back to SDPA KV-cache decode: %s", exc)

        if y is None:
            start_positions = cache_seqlens.to(torch.int64)
            for batch_idx in range(bsz):
                start = int(start_positions[batch_idx].item())
                end = start + seqlen
                k_cache[batch_idx, start:end] = k[batch_idx]
                v_cache[batch_idx, start:end] = v[batch_idx]

            total_lengths = start_positions + seqlen
            max_total = int(total_lengths.max().item())

            q = q.transpose(1, 2)
            full_k = k_cache[:bsz, :max_total].transpose(1, 2)
            full_v = v_cache[:bsz, :max_total].transpose(1, 2)
            full_k = full_k.repeat_interleave(self.n_head // self.n_local_heads, dim=1)
            full_v = full_v.repeat_interleave(self.n_head // self.n_local_heads, dim=1)

            key_positions = torch.arange(max_total, device=q.device)
            query_positions = start_positions[:, None] + torch.arange(seqlen, device=q.device)[None, :]
            valid_mask = key_positions.view(1, 1, max_total) <= query_positions.unsqueeze(-1)
            valid_mask = valid_mask & (key_positions.view(1, 1, max_total) < total_lengths.view(-1, 1, 1))
            attn_mask = valid_mask.unsqueeze(1)

            y = self._scaled_dot_product_attention(
                q,
                full_k,
                full_v,
                attn_mask=attn_mask,
                is_causal=False,
            )
            y = y.transpose(1, 2)

        y = y.contiguous().view(bsz, seqlen, q_size)
'''
if old_block not in text:
    raise SystemExit('Expected KV-cache block not found in modeling.py')
MODELING.write_text(text.replace(old_block, new_block, 1), encoding='utf-8')

# ── Patch 7: stages.py — disable_cuda_graph ──────────────────────────────────
text = STAGES.read_text(encoding='utf-8')
old = '        disable_cuda_graph=False,\n'
new = '        disable_cuda_graph=True,\n'
if old not in text:
    raise SystemExit('Expected disable_cuda_graph snippet not found in stages.py')
STAGES.write_text(text.replace(old, new, 1), encoding='utf-8')

# ── Patch 8: stages.py — _encode_reference_audio fallback ────────────────────
text = STAGES.read_text(encoding='utf-8')
old_block = '''    def _encode_reference_audio(audio_path: str, device: str = "cpu") -> torch.Tensor:
        import torchaudio

        audio, sr = torchaudio.load(audio_path)
        if audio.shape[0] > 1:
            audio = audio.mean(0, keepdim=True)
        audio = torchaudio.functional.resample(audio, sr, codec.sample_rate)'''
new_block = '''    def _encode_reference_audio(audio_path: str, device: str = "cpu") -> torch.Tensor:
        try:
            import torchaudio
            audio, sr = torchaudio.load(audio_path)
            if audio.shape[0] > 1:
                audio = audio.mean(0, keepdim=True)
            audio = torchaudio.functional.resample(audio, sr, codec.sample_rate)
        except Exception:
            import soundfile as sf
            import numpy as np
            import torch
            arr, sr = sf.read(audio_path, dtype='float32', always_2d=True)
            audio = torch.from_numpy(arr.T)
            if audio.shape[0] > 1:
                audio = audio.mean(0, keepdim=True)
            audio = torch.nn.functional.interpolate(
                audio.unsqueeze(0).float(),
                scale_factor=sr / codec.sample_rate,
                mode='linear',
                align_corners=False
            ).squeeze(0)
            sr = codec.sample_rate'''
if old_block not in text:
    raise SystemExit('Expected _encode_reference_audio block not found in stages.py')
STAGES.write_text(text.replace(old_block, new_block, 1), encoding='utf-8')
PYEOF

WORKDIR /app/sglang-omni

CMD ["start-sglang-s2pro", "serve", "--model-path", "fishaudio/s2-pro", "--config", "/app/sglang-omni/examples/configs/s2pro_tts.yaml", "--stages.2.executor.args.device", "cpu", "--port", "8000"]
